local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/MyHome/refs/heads/main/Made%20By%20Me%20Part%201%20Open%20And%20Close"))()

local window = Library:CreateWindow({
    Title = "RAYANA"
})

local main = window:Section("No Loop V1")

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local Points = {
Vector3.new(293.834, 67.694, -774.389),
Vector3.new(-349.479, 79.803, -817.639),
Vector3.new(-675.461, 200.998, -665.983),
Vector3.new(-718.788, 178.679, -345.563),
Vector3.new(-1026.279, 143.938, 24.511),
Vector3.new(-894.366, 128.109, 469.465),
Vector3.new(-928.130, 144.669, 764.371),
Vector3.new(-363.384, 239.363, 753.093),
Vector3.new(131.509, 364.678, 583.768),
Vector3.new(408.486, 383.820, 1907.080),
Vector3.new(497.695, 376.906, 2126.652),
Vector3.new(-5.857, 321.944, 2373.001),
Vector3.new(-29.097, 436.819, 2558.134),
Vector3.new(-9.880, 372.998, 3127.398),
Vector3.new(-150.196, 488.724, 3281.079),
Vector3.new(91.937, 914.162, 3542.686),
Vector3.new(191.673, 912.498, 3664.645),
}

local Running = false
local Looping = false
local SelectedMode = "Tween"
local SelectedSpeed = "Normal"

local SpeedMap = {
    ["Ultra Slow"]     = 8,
    ["Glacial"]        = 7,
    ["Snail Pace"]     = 6,
    ["Very Slow"]      = 5,
    ["Slow"]           = 4,
    ["Normal"]         = 3,
    ["Moderate"]       = 2.5,
    ["Steady"]         = 2.2,
    ["Brisk"]          = 2.0,
    ["Fast"]           = 1.7,
    ["Quick"]          = 1.4,
    ["Very Fast"]      = 1.1,
    ["Super Fast"]     = 0.9,
    ["Ultra Fast"]     = 0.7,
    ["Hyper Speed"]    = 0.5,
    ["Lightning Fast"] = 0.25,
    ["Warp Speed"]     = 0.1,
    ["Instant"]        = 0
}

local SpeedValues = {
    "Ultra Slow","Glacial","Snail Pace","Very Slow","Slow",
    "Normal",
    "Moderate","Steady","Brisk","Fast","Quick","Very Fast",
    "Super Fast","Ultra Fast","Hyper Speed","Lightning Fast",
    "Warp Speed","Instant"
}

main:Dropdown("Speed", SpeedValues, "Normal", function(v)
    SelectedSpeed = v
end)

main:Dropdown("Mode", {"Tween", "Teleport"}, "Tween", function(v)
    SelectedMode = v
end)

main:Dropdown("Control", {"Once", "Loop", "Stop"}, "Once", function(v)
    if v == "Stop" then
        Running = false
        Looping = false
        return
    end

    if Running then return end
    Running = true
    Looping = (v == "Loop")

    task.spawn(function()
        local hrp = getHRP()

        repeat
            for _, pos in ipairs(Points) do
                if not Running then break end

                local delayTime = SpeedMap[SelectedSpeed] or 3

                if SelectedMode == "Tween" then
                    local tween = TweenService:Create(
                        hrp,
                        TweenInfo.new(
                            delayTime,
                            Enum.EasingStyle.Sine,
                            Enum.EasingDirection.InOut
                        ),
                        { CFrame = CFrame.new(pos) }
                    )
                    tween:Play()
                    tween.Completed:Wait()
                else
                    hrp.CFrame = CFrame.new(pos)
                    if delayTime > 0 then
                        task.wait(delayTime)
                    else
                        task.wait()
                    end
                end
            end
        until not Looping or not Running

        Running = false
    end)
end)

local main = window:Section("Loop V1")

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local DropEvent = ReplicatedStorage:WaitForChild("CP_DropToStart")

local AutoLoop = false
local CurrentDelay = 4
local SelectedSpeed = "Normal"

local SpawnRoutes = {
    DROP = {
Vector3.new(293.834, 67.694, -774.389),
Vector3.new(-349.479, 79.803, -817.639),
Vector3.new(-675.461, 200.998, -665.983),
Vector3.new(-718.788, 178.679, -345.563),
Vector3.new(-1026.279, 143.938, 24.511),
Vector3.new(-894.366, 128.109, 469.465),
Vector3.new(-928.130, 144.669, 764.371),
Vector3.new(-363.384, 239.363, 753.093),
Vector3.new(131.509, 364.678, 583.768),
Vector3.new(408.486, 383.820, 1907.080),
Vector3.new(497.695, 376.906, 2126.652),
Vector3.new(-5.857, 321.944, 2373.001),
Vector3.new(-29.097, 436.819, 2558.134),
Vector3.new(-9.880, 372.998, 3127.398),
Vector3.new(-150.196, 488.724, 3281.079),
Vector3.new(91.937, 914.162, 3542.686),
Vector3.new(191.673, 912.498, 3664.645),
    }
}

local SpeedMap = {
    ["Ultra Slow"] = 9,
    ["Glacial"] = 8,
    ["Snail Pace"] = 7,
    ["Very Slow"] = 6,
    ["Slow"] = 5,
    ["Normal"] = 4,
    ["Moderate"] = 3,
    ["Steady"] = 2.5,
    ["Brisk"] = 2,
    ["Fast"] = 1.6,
    ["Quick"] = 1.3,
    ["Very Fast"] = 1,
    ["Super Fast"] = 0.8,
    ["Ultra Fast"] = 0.6,
    ["Hyper Speed"] = 0.4,
    ["Lightning Fast"] = 0.2,
    ["Warp Speed"] = 0.1,
    ["Instant"] = 0
}

local SpeedValues = {}
for k in pairs(SpeedMap) do
    table.insert(SpeedValues, k)
end
table.sort(SpeedValues)

local function StopAuto()
    AutoLoop = false
end

local function StartAuto()
    if AutoLoop then return end
    AutoLoop = true

    task.spawn(function()
        while AutoLoop do
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")

            for _, pos in ipairs(SpawnRoutes.DROP) do
                if not AutoLoop then return end
                hrp.CFrame = CFrame.new(pos)
                task.wait(CurrentDelay)
            end

            
            DropEvent:FireServer()

            player.CharacterAdded:Wait()
            task.wait(1.5)
        end
    end)
end

main:Dropdown(
    "Teleport Speed",
    SpeedValues,
    "Normal",
    function(value)
        SelectedSpeed = value
        CurrentDelay = SpeedMap[value] or 4
    end
)

main:Dropdown(
    "Control",
    {"Start", "Stop"},
    "Start",
    function(value)
        if value == "Start" then
            StartAuto()
        else
            StopAuto()
        end
    end
)

local main = window:Section("CheckPoints")

local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local Points = {
Vector3.new(293.834, 67.694, -774.389),
Vector3.new(-349.479, 79.803, -817.639),
Vector3.new(-675.461, 200.998, -665.983),
Vector3.new(-718.788, 178.679, -345.563),
Vector3.new(-1026.279, 143.938, 24.511),
Vector3.new(-894.366, 128.109, 469.465),
Vector3.new(-928.130, 144.669, 764.371),
Vector3.new(-363.384, 239.363, 753.093),
Vector3.new(131.509, 364.678, 583.768),
Vector3.new(408.486, 383.820, 1907.080),
Vector3.new(497.695, 376.906, 2126.652),
Vector3.new(-5.857, 321.944, 2373.001),
Vector3.new(-29.097, 436.819, 2558.134),
Vector3.new(-9.880, 372.998, 3127.398),
Vector3.new(-150.196, 488.724, 3281.079),
Vector3.new(91.937, 914.162, 3542.686),
Vector3.new(191.673, 912.498, 3664.645),
}

local Names = {}
for i = 1, #Points do
    Names[i] = "Point " .. i
end

main:Dropdown("CheckPoints", Names, Names[1], function(selected)
    local index = tonumber(selected:match("%d+"))
    if not index then return end

    local char = Player.Character or Player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    hrp.CFrame = CFrame.new(Points[index])
end)
